CREATE TABLE PROFESSOR(
PSSN INT NOT NULL, 
PNAME VARCHAR(50), 
PTITLE VARCHAR(30), 
SEX VARCHAR(6), 
COLLEGE_DEGREE VARCHAR(10), 
SALARY FLOAT, 
STREET VARCHAR(25), 
CITY VARCHAR(15), 
STATE VARCHAR(2), 
ZIP_CODE INT, 
AREA_CODE INT, 
7_DIGIT_NO INT, 
PRIMARY KEY(PSSN));

CREATE TABLE COURSE(
CNO INT NOT NULL,
DNO INT,
TEXTBOOK VARCHAR(200),
CTITLE VARCHAR(200),
UNITS INT,
PREREQUISITE_CNO INT,
PRIMARY KEY(CNO));

CREATE TABLE DEPARTMENT(
DNO INT NOT NULL,
PSSN INT,
DTELEPHONE_NO INT,
OFFICE_LOCATION VARCHAR(10),
DNAME VARCHAR(50),
PRIMARY KEY(DNO));

CREATE TABLE SECTION(
SNO INT NOT NULL,
CNO INT NOT NULL,
PSSN INT,
CLASSROOM VARCHAR(10),
NO_OF_SEATES INT,
MEETING_DAYS VARCHAR(10),
BEGINNING_TIME VARCHAR(25),
ENDING_TIME VARCHAR(25),
PRIMARY KEY(SNO));

CREATE TABLE MINIOR(
DNO INT NOT NULL,
CWID INT NOT NULL,
PRIMARY KEY(DNO,CWID));

CREATE TABLE STUDENT(
CWID INT NOT NULL,
DNO INT,
FIRST_NAME VARCHAR(25),
LAST_NAME VARCHAR(25),
ADDRESS VARCHAR(300),
STELEPHONE_NO LONG,
PRIMARY KEY(CWID));

CREATE TABLE ENROLLMENT(
CWID INT NOT NULL,
SNO INT NOT NULL,
CNO INT NOT NULL,
GRADE VARCHAR(2),
PRIMARY KEY(CWID, SNO, CNO));
